{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"EncodingHelper",
		"Indent XML",
		"LESS",
		"LineEndings",
		"Package Control",
		"scriptcs",
		"SublimeREPL"
	]
}
